#INTERFACE TAP

nat[1]=tap,192.175.0.1,192.175.0.2


#TOPOLOGIA

#REDE1

pc0[0]="rede1"
pc1[0]="rede1"
pc2[0]="rede1"
r2[0]="rede1"

#REDE2

r2[2]="rede2"
r4[0]="rede2"

#REDE3

r2[1]="rede3"
r1[0]="rede3"

#REDE4

r4[1]="rede4"
r3[1]="rede4"

#REDE5

r1[1]="rede5"
r3[0]="rede5"

#REDE6

r4[2]="rede6"
nat[0]="rede6"

#REDE8

ap0[0]="rede8"
r3[2]="rede8"
nb0[0]="rede8"
tb0[0]="rede8"
sf0[0]="rede8"
