! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 0.0.0.0/0  192.172.0.1
!
log file /var/log/zebra/zebra.log

