! -*- zebra -*-
!
! zebra configuration file
!
hostname zebra
password zebra
enable password zebra
!
! Static default route sample.
!
ip route 0.0.0.0/0 10.1.1.25
!
log file /var/log/zebra/zebra.log

